{
  "name": "pipaslot-vuex-typescript",
  "version": "1.0.0",
  "description": "State manager inspired by vuex, designed for typescript",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipaslot/vuex-typescript.git"
  },
  "keywords": [
    "state manager",
    "vuex",
    "typescript"
  ],
  "author": "Petr Stipek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipaslot/vuex-typescript/issues"
  },
  "homepage": "https://github.com/pipaslot/vuex-typescript#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@types/node": "^9.6.36"
  }
}
